<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.github.gfranks.collapsible.calendar.CollapsibleCalendarView-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:ccv_allowStateChange="true"-->
        <!--app:ccv_disableSwipe="false"-->
        <!--app:ccv_state="week"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</com.github.gfranks.collapsible.calendar.CollapsibleCalendarView>-->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="-40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_allowClickDaysOutsideCurrentMonth="true"
        app:mcv_calendarMode="week"
        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat"
        app:mcv_headerTextAppearance="@style/TextAppearance.MaterialCalendarWidget.Header"
        app:mcv_selectionColor="@color/colorPrimary">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <LinearLayout
        android:id="@+id/scheduleContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:isScrollContainer="false"
            android:measureAllChildren="false"
            android:nestedScrollingEnabled="false"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleContainer"
            app:layout_goneMarginBottom="56dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scheduleRecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>